<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* element selector */
        div{
            height: 200px;
            width: 200px;
            margin: 20px;
            float: left;
            border-width: 4px;
            border-color: black;
            border-style: solid;
        }

        #demo1{
            border-radius: 20px;
            background-color: red;
        }
        #demo2{
            border-radius: 50px;
            background: linear-gradient(grey,whitesmoke);
        }
        #demo3{
            border-radius: 100px;
            background: radial-gradient(whitesmoke,grey);
        }
        #demo4{
            border-radius: 50% 50% 0% 0%;
            background: linear-gradient(90deg,black,whitesmoke,darkslategrey);
        }
        #demo5{
            border-radius: 0% 50% 50% 0%;
            background: repeating-linear-gradient(grey 20%,whitesmoke 40%);
        }
        #demo6{
            border-radius: 0% 0% 50% 50%;
            background: repeating-linear-gradient(45deg,grey 20%,whitesmoke 40%);
        }
        #demo7{
            border-radius: 100% 0% 0% 0%;
            background: repeating-radial-gradient(grey 20%,whitesmoke 40%);
        }
        #demo8{
            border-radius: 100% 0% 100% 0%;
            background: repeating-linear-gradient(yellow 10%,red 20%,darkslategrey 40%);
        }
        #demo9{
            border-radius: 30% 70% 40% 90%;
        }
    </style>
</head>
<body>
    <div id="demo1"></div>
    <div id="demo2"></div>
    <div id="demo3"></div>
    <div id="demo4"></div>
    <div id="demo5"></div>
    <div id="demo6"></div>
    <div id="demo7"></div>
    <div id="demo8"></div>
    <div id="demo9"></div>
</body>
</html>