<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 300px;
            width: 200px;
            float: left;
        }
        #demo1{
            /* background-color: red; */
            /* background-color: #988778; */
            /* background-color: #556677; */
            /* background-color: #567; */
            /* background-color: rgb(234,88,123); */
            /* background-color: rgba(234,88,123,0.5); */
            background-color: hsl(122,20%,30%);
        }
        #demo2{
            background-color: hsl(122,40%,30%);
        }
        #demo3{
            background-color: hsl(122,60%,30%);
        }
        #demo4{
            background-color: hsl(122,80%,30%);
        }
        #demo5{
            background-color: hsl(122,100%,30%);
        }
        #demo6{
            background-color: hsla(122,20%,30%,0.5);
        }
        #demo7{
            background-color: hsla(122,40%,30%,0.5);
        }
        #demo8{
            background-color: hsla(122,60%,30%,0.5);
        }
        #demo9{
            background-color: hsla(122,80%,30%,0.5);
        }
        #demo10{
            background-color: hsla(122,100%,30%,0.5);
        }

</style>
</head>
<body>
    <div id="demo1"></div>
    <div id="demo2"></div>
    <div id="demo3"></div>
    <div id="demo4"></div>
    <div id="demo5"></div>
    
    <div id="demo6"></div>
    <div id="demo7"></div>
    <div id="demo8"></div>
    <div id="demo9"></div>
    <div id="demo10"></div>

</body>
</html>